$Id$

Critical
--------
- complete the adding of all existing filestore functionality. done
- Write conversion from filestore to filestore2
- complete nodeapi stuff. Done. 
- Interface with to be created mime module

Important
---------
- Add admin section to upload files that will be included in content, but
  not so much for downloading.
- Add help

Nice to Do
----------
- Add schemas for other DB's
- multi file uploads.
- all the ability to download with bittorrent
